spring.datasource.url=jdbc:mySql://localhost:3306/student_database
spring.datasource.username=root
spring.datasource.password=N1422@nagu
driver-class-name:com.mysql.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Specify the JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify the Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver




username=SwatApi
apikey=uhEqWZKRPDOVmUB91K1VgegFg6pgTuqW
signature=SASWTF
msgtype=PM
entityid=1101415480000073106
templateid=1107170263205300040
Single.baseURL=https://api.telsp.in/pushapi/sendmsg
Bulk.baseURL=https://api.telsp.in/pushapi/sendbulkmsg
OTP.baseURL=https://api.telsp.in/pushapi/sendbulkmsg